<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakir Hussain | Frontend Consultant</title>
    <link rel="stylesheet" href="profile/style.css" />
</head>

<body>
    <header>
        <div class="container head">
            <h1>Shakir Hussain</h1>
            <p>Frontend Tech Lead | Accessibility & Performance Expert</p>
        </div>
        <div class="contact-detail">
            <a href="mailto:shaki28143@gmail.com" target="_blank">
                Email: shaki28143@gmail.com
            </a>
            <a href="tel:+918800289399">Phone: +91-880-028-9399 </a>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">Contact</a>
            <a class='downloadLink' href="profile/res/ShakirHussain(Front-End Lead).pdf" target="_blank" >
                <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="12px" viewBox="0 0 24 24" fill="none">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M3 14.25C3.41421 14.25 3.75 14.5858 3.75 15C3.75 16.4354 3.75159 17.4365 3.85315 18.1919C3.9518 18.9257 4.13225 19.3142 4.40901 19.591C4.68577 19.8678 5.07435 20.0482 5.80812 20.1469C6.56347 20.2484 7.56459 20.25 9 20.25H15C16.4354 20.25 17.4365 20.2484 18.1919 20.1469C18.9257 20.0482 19.3142 19.8678 19.591 19.591C19.8678 19.3142 20.0482 18.9257 20.1469 18.1919C20.2484 17.4365 20.25 16.4354 20.25 15C20.25 14.5858 20.5858 14.25 21 14.25C21.4142 14.25 21.75 14.5858 21.75 15V15.0549C21.75 16.4225 21.75 17.5248 21.6335 18.3918C21.5125 19.2919 21.2536 20.0497 20.6517 20.6516C20.0497 21.2536 19.2919 21.5125 18.3918 21.6335C17.5248 21.75 16.4225 21.75 15.0549 21.75H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549C2.25 15.0366 2.25 15.0183 2.25 15C2.25 14.5858 2.58579 14.25 3 14.25Z" fill="#1C274C"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 16.75C12.2106 16.75 12.4114 16.6615 12.5535 16.5061L16.5535 12.1311C16.833 11.8254 16.8118 11.351 16.5061 11.0715C16.2004 10.792 15.726 10.8132 15.4465 11.1189L12.75 14.0682V3C12.75 2.58579 12.4142 2.25 12 2.25C11.5858 2.25 11.25 2.58579 11.25 3V14.0682L8.55353 11.1189C8.27403 10.8132 7.79963 10.792 7.49393 11.0715C7.18823 11.351 7.16698 11.8254 7.44648 12.1311L11.4465 16.5061C11.5886 16.6615 11.7894 16.75 12 16.75Z" fill="#1C274C"/>
                    </svg>
                Resume</a>
        </div>
    </nav>
    <main class="container">
        <section id="hero">
            <h4>Helping Businesses Build Fast, Accessible, and Scalable Frontends</h4>
            <div class='tagline'>
                <p>Help companies modernize and optimize their websites by building high-performance,
                    accessible, and analytics-ready frontends. I specialize in converting legacy sites into
                    WCAG-compliant,
                    SEO-optimized, and Core Web Vitals–friendly platforms.
                    12+ years of expertise in React, Angular, AEM, Accessibility (WCAG), and Web Performance
                    Optimization.</p>
                <ul data-start="311" data-end="1471">
                    <li data-start="311" data-end="481">
                        <p data-start="313" data-end="481">End-to-end front-end development across multiple
                            enterprise-scale web applications, ensuring delivery of <strong data-start="422"
                                data-end="468">high-performance, accessible, and scalable</strong> solutions.</p>
                    </li>
                    <li data-start="482" data-end="622">
                        <p data-start="484" data-end="622">Designed and implemented <strong data-start="509"
                                data-end="549">reusable, maintainable UI components</strong> to
                            accelerate project delivery and improve consistency.</p>
                    </li>
                    <li data-start="623" data-end="758">
                        <p data-start="625" data-end="758">Drove <strong data-start="631" data-end="688">requirement
                                analysis, estimation, and solution design</strong> in collaboration with stakeholders,
                            product owners, and architects.</p>
                    </li>
                    <li data-start="759" data-end="898">
                        <p data-start="761" data-end="898">Defined and enforced <strong data-start="782"
                                data-end="895">UI best practices, coding standards, accessibility (WCAG) compliance, and
                                performance optimization techniques</strong>.</p>
                    </li>
                    <li data-start="899" data-end="1059">
                        <p data-start="901" data-end="1059">Guided cross-functional teams through <strong
                                data-start="939" data-end="1009">code reviews, technical mentorship, and
                                knowledge-sharing sessions</strong>, fostering a culture of engineering excellence.</p>
                    </li>
                    <li data-start="1060" data-end="1185">
                        <p data-start="1062" data-end="1185">Built and optimized <strong data-start="1082"
                                data-end="1123">responsive, mobile-first applications</strong>, ensuring seamless
                            experiences across devices and browsers.</p>
                    </li>
                    <li data-start="1186" data-end="1330">
                        <p data-start="1188" data-end="1330">Partnered with designers and back-end teams to <strong
                                data-start="1235" data-end="1288">bridge user experience with technical
                                feasibility</strong>, aligning delivery with business goals.</p>
                    </li>
                    <li data-start="1331" data-end="1471">
                        <p data-start="1333" data-end="1471">Championed <strong data-start="1344"
                                data-end="1386">digital performance and sustainability</strong>, focusing on long-term
                            maintainability and cost efficiency of front-end solutions.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="services">
            <h4>💼 Services</h4>
            <div class="service-grid">
                <div class="service-card">
                    <img src="profile/res/webapp.png" alt="Accessibility Icon" />
                    <h5>Web & App Development</h5>
                    <p>  
                        Delivering modern, scalable, and engaging digital experiences tailored to client needs.</p>
                </div>
                <div class="service-card">
                    <img src="profile/res/accessibility.png" alt="Accessibility Icon" />
                    <h5>Accessibility Audits & Fixes</h5>
                    <p>Ensure WCAG 2.1 compliance for all users including screen reader and keyboard users.</p>
                </div>
                <div class="service-card">
                    <img src="profile/res/performance.png" alt="Performance Icon" />
                    <h5>Web Performance Optimization</h5>
                    <p>Improve Core Web Vitals like LCP, CLS, and INP for faster, smoother websites.</p>
                </div>
                <div class="service-card">
                    <img src="profile/res/analytics.png" alt="Analytics Icon" />
                    <h5>Analytics Integration</h5>
                    <p>Setup GA4, Google Tag Manager, and custom event tracking dashboards.</p>
                </div>
                <div class="service-card">
                    <img src="profile/res/legacy.png" alt="Modernization Icon" />
                    <h5>Legacy Site Modernization</h5>
                    <p>Rebuild outdated UIs into modern, mobile-ready frameworks with accessibility.</p>
                </div>
                <div class="service-card">
                    <img src="profile/res/aem.png" alt="AEM Icon" />
                    <h5>AEM Frontend</h5>
                    <p>Create authorable HTML components and frontend layers optimized for AEM.</p>
                </div>
            </div>

            <ul>
                <li><strong>Accessibility Audits & Fixes:</strong> WCAG 2.1 compliance for websites</li>
                <li><strong>Web Performance Optimization:</strong> Core Web Vitals improvements (LCP, CLS, INP)</li>
                <li><strong>Analytics Integration:</strong> Google Analytics 4 + Event Tracking</li>
                <li><strong>Legacy Site Modernization:</strong> Convert old UIs to modern frameworks</li>
                <li><strong>AEM Frontend:</strong> Custom components and authoring-friendly HTML</li>
            </ul>
            <h5>💰 Service Packages</h5>
            <table class='packages'>
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Package</th>
                        <th>What You Get</th>
                        <th>Price Range</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Accessibility Audit</td>
                        <td>WCAG 2.1 AA audit + report + fix plan</td>
                        <td>$300–1,000</td>
                    </tr>
                    <tr style="background-color: #f7faff;">
                        <td>Performance Optimization</td>
                        <td>Audit + fix LCP, CLS, INP, TTI, etc.</td>
                        <td>$800–2,000</td>
                    </tr>
                    <tr>
                        <td>GA4 + Event Tracking Setup</td>
                        <td>Setup + dashboards + training</td>
                        <td>$250–600</td>
                    </tr>
                    <tr style="background-color: #f7faff;">
                        <td>Legacy Site Revamp</td>
                        <td>Modern UI + Accessibility + Performance + Analytics</td>
                        <td>$2,000–5,000</td>
                    </tr>
                    <tr>
                        <td>AEM Frontend Development</td>
                        <td>Components + Authoring-friendly HTML</td>
                        <td>₹1.5–3L/month</td>
                    </tr>
                </tbody>
            </table>

        </section>

        <section id="about">
            <h4>About Me</h4>
            <p>
                I'm a Tech Lead at Accenture with over 12 years of experience in building responsive, accessible, and
                high-performing web applications.
                I've worked with global brands like Chanel, Marriott, and Standard Chartered Bank. I specialize in
                React, Angular, AEM, Cordova,
                and accessibility-first design systems.
            <h5>🧠 Key Strengths</h5>
            <table style="width: 100%; border-collapse: collapse; font-size: 15px;">
                <tr>
                    <th style="text-align: left; padding: 8px; background-color: #e8f2fc;">Area</th>
                    <th style="text-align: left; padding: 8px; background-color: #e8f2fc;">Details</th>
                </tr>
                <tr>
                    <td style="padding: 8px;">Tech Expertise</td>
                    <td style="padding: 8px;">React, Angular, AEM, Ionic, Cordova, jQuery, Sass, LESS, GA4, Node, WCAG
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Domains</td>
                    <td style="padding: 8px;">Healthcare, Travel, E-commerce, Banking, Airlines, Luxury (Chanel)</td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Specialties</td>
                    <td style="padding: 8px;">Accessibility (WCAG), Web Performance (LCP, CLS, INP), Analytics, SPA/PWA
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Leadership</td>
                    <td style="padding: 8px;">Team management, sprint planning, PIP, resource retention, delivery
                        ownership</td>
                </tr>
                <tr>
                    <td style="padding: 8px;">Toolset</td>
                    <td style="padding: 8px;">Azure DevOps, Git, Jira, Confluence, Webpack, Dagre D3, IBM Watson</td>
                </tr>
            </table>
            </p>
        </section>
        <section id="portfolio">
            <h4>Featured Projects</h4>
            <div class="portfolio-grid">

                <!-- Standard Chartered Bank -->
                <div class="portfolio-card">
                    <h5>Standard Chartered Bank – Global Website</h5>
                    <p>Led UI team to deliver 100+ reusable AEM components powering 1000+ pages. Ensured performance
                        optimization, accessibility (WCAG), and consistent branding.</p>
                    <small><strong>Tech:</strong> AEM, TypeScript, HTML5, CSS3, LESS, jQuery</small>
                </div>

                <!-- Chanel -->
                <div class="portfolio-card">
                    <h5>Chanel (chanel.com)</h5>
                    <p>Delivered accessibility features (High Contrast Mode) and Core Web Vitals optimizations for a
                        global luxury fashion brand. Added analytics and improved page performance.</p>
                    <small><strong>Tech:</strong> React, HTML5, Hybris, Sass, Bootstrap</small>
                </div>

                <!-- Marriott Virtual Agent -->
                <div class="portfolio-card">
                    <h5>Marriott International – Virtual Agent</h5>
                    <p>Built chatbot UI with interactive responses (cards, checkboxes, radio buttons). Added PDF export
                        and improved engagement for 1000s of employees.</p>
                    <small><strong>Tech:</strong> Angular 6, IBM Watson, JavaScript ES6, Sass</small>
                </div>

                <!-- Thales Avionics -->
                <div class="portfolio-card">
                    <h5>Thales Avionics – Inflight Entertainment</h5>
                    <p>Developed airline content management workflows with interactive graphs. Enhanced usability and
                        visualization for managing complex content delivery.</p>
                    <small><strong>Tech:</strong> Angular 2, HTML5, Dagre D3, Node.js, Sass</small>
                </div>

            </div>
        </section>
        <section id="contact">
            <h4>Contact</h4>
            <form action="https://formspree.io/f/mldnyqde" method="POST">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" required><br><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required><br><br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" rows="5" required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Shakir Hussain. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>